{
  "name": "ng-ckeditor",
  "description": "Angular Module for rendering the CKEditor",
  "version": "2.0.1",
  "keywords": [
    "ckeditor",
    "WYSIWYG",
    "js",
    "front-end",
    "web"
  ],
  "homepage": "https://github.com/miamarti/ng.ckeditor",
  "main": "dist/ng-ckeditor.js",
  "ignore": [
    "/.*",
    "**/.*",
    "build",
    "speed",
    "test",
    "*.md"
  ],
  "dependencies": {
    "jquery": ">= 1.9.1",
    "ckeditor" : "*"
  }
}
